# jyhome

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/cn/jinelei/jyhome/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/jinelei/jyhome/page/home/: MainActivityTest.java
app/src/androidTest/java/cn/jinelei/jyhome/page/main/home/: MainActivityTest.kt
app/src/androidTest/java/cn/jinelei/jyhome/page/main/home/test/: TestFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jinelei/jyhome/base/: BaseApplication.java  JyCrashHandler.java  JySingleton.java
app/src/main/java/cn/jinelei/jyhome/exception/: ActivityNotAttachedException.java
app/src/main/java/cn/jinelei/jyhome/model/: FakeNetRequestModel.java  User.java
app/src/main/java/cn/jinelei/jyhome/page/: MainActivity.java  TestFragment.java
app/src/main/java/cn/jinelei/jyhome/page/base/: BaseActivity.java  BaseFragment.java  BaseLoadingFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  IBaseView.java  ICallback.java
app/src/main/java/cn/jinelei/jyhome/page/base/adapter/: BaseRecyclerViewAdapter.java  BaseViewHolder.java
app/src/main/java/cn/jinelei/jyhome/page/base/feature/: IBaseFeature.java  ICallback.java  ILoadingDialog.java  ISilenceLoading.java  IToastFeature.java
app/src/main/java/cn/jinelei/jyhome/page/base/layout/: NestedScrollingLayout.java
app/src/main/java/cn/jinelei/jyhome/page/base/mvp/: BasePresenter.java  IBaseView.java  ICallback.java
app/src/main/java/cn/jinelei/jyhome/page/base/mvp/loading/: ILoadingView.java
app/src/main/java/cn/jinelei/jyhome/page/discovery/: DiscoveryFragment.java
app/src/main/java/cn/jinelei/jyhome/page/home/: HomeFragment.java  HomePresenter.java  IMainView.java  MainActivity.java  TestActivity.java
app/src/main/java/cn/jinelei/jyhome/page/main/: MainActivity.java
app/src/main/java/cn/jinelei/jyhome/page/main/discovery/: DiscoveryFragment.java
app/src/main/java/cn/jinelei/jyhome/page/main/home/: HomeFragment.java  HomePresenter.java  IMainView.java
app/src/main/java/cn/jinelei/jyhome/page/main/home/test/: TestFragment.java  TestViewModel.java
app/src/main/java/cn/jinelei/jyhome/page/main/test/: ITestView.java  TestFragment.java  TestPresenter.java  TestViewModel.java
app/src/main/java/cn/jinelei/jyhome/page/main/user/: UserFragment.java  UserViewModel.java
app/src/main/java/cn/jinelei/jyhome/page/main/user/component/: BirthPopupWindow.java  GenderPopupWindow.java  HeightPopupWindow.java  StringWheelViewAdapter.java  WeightPopupWindow.java
app/src/main/java/cn/jinelei/jyhome/page/test/: ITestView.java  TestActivity.java  TestFragment.java  TestPresenter.java
app/src/main/java/cn/jinelei/jyhome/page/user/: UserFragment.java
app/src/main/res/anim/: popup_window_enter.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  dialog_loading.xml  discovery_card.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_loading.xml  fragment_discovery.xml  fragment_home.xml  fragment_test.xml  fragment_user.xml  include_navigation_bar.xml  include_popup_window_button.xml  include_wheel_view_item.xml  item_discovery.xml  popup_window_birth.xml  popup_window_gender.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  size.xml  strings.xml  styles.xml
app/src/test/java/cn/jinelei/jyhome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resources/key/: jyhome.jks
