<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/navigation_home" />
    <item
        android:id="@+id/navigation_discovery"
        android:icon="@drawable/eye_protection"
        android:title="@string/navigation_discovery" />
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/nickname"
        android:title="@string/navigation_user" />
</menu>